<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:compat="http://schemas.android.com/apk/res-auto">

    <!-- Search, should appear as action button -->
    <item android:id="@+id/action_songs"
          android:title="@string/action_songs"
          android:showAsAction="ifRoom" 
          compat:showAsAction="ifRoom" />
   
     <item
        android:id="@+id/servo_corrections"
        android:showAsAction="ifRoom"
        compat:showAsAction="ifRoom"
        android:title="@string/servo_corrections"/>
   
    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_settings"
        android:showAsAction="ifRoom"
        compat:showAsAction="ifRoom"
        android:title="@string/action_settings"/>

    
</menu>