# Android Logger configuration example

# By default logger will print only ERROR (and higher) messages
# with "MyApplication" tag
root=ERROR:robotar

# DEBUG (and higher) messages from classes of com.example.database
# will be logged with "MyApplication-Database" tag
#logger.com.example.database=DEBUG:MyApplication-Database
logger.ROOT=DEBUG:robotar-ROOT:MESSAGE:

# All messages from classes of com.example.ui will be logged with
# "RoboTar" tag
logger.ioio.examples.hello=DEBUG:robotar-android
logger.cz.versarius.xsong=DEBUG:xsong
logger.cz.versarius.xchords=DEBUG:xchords
logger.com.robotar.ioio=DEBUG:robotar